{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "updatePrimeVueVerion": "echo 'VUE_APP_PRIMEVUE_VERSION=\\c' >> .env.local ; npm ll -p --depth=0 primevue | grep -o '@.*' | sed '1s/^.//' >> .env.local",
    "updateVueVerion": "echo 'VUE_APP_VUE_VERSION=\\c' >> .env.local ; npm ll -p --depth=0 vue | grep -o '@.*' | sed '1s/^.//' >> .env.local",
    "resetLocalEnv": "echo '' > .env.local; npm run updatePrimeVueVerion; npm run updateVueVerion",
    "serve": "npm run resetLocalEnv; vue-cli-service serve",
    "build": "npm run resetLocalEnv; mkdir -p ../dist; rm -rf ../dist/static; vue-cli-service build --dest ../dist/static",
    "lint": "vue-cli-service lint",
    "clean": "git clean -dfX; npm cache verify"
  },
  "dependencies": {
    "@vueuse/core": "^6.9.2",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.9.1",
    "vue": "^3.2.23",
    "vue-axios": "^3.4.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-pug": "~2.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
